programa
{
	
	funcao inicio()
{	inteiro a = 0, b = 0, c = 0,  soma, subtracao, multiplicacao, divisao, minha_soma, resto
	a = 5 
	b = 3
	c = 0
	
// soma de x e y
	soma= a + b + c 
	escreva("\nSoma: ", soma)
// subtração de x e y
	subtracao = a - b - c
	escreva ("\nSubtração a - b - c: ", subtracao)
// subtração de y e x
	subtracao = a - b - c 
	escreva ("\nSubtração a - b - c: ", subtracao )
//multiplicação de x e y
	multiplicacao = a * b * c
	escreva("\nMultiplicação a * b * c:", multiplicacao )
//divisão de y e x 
	divisao = a / b / c
	escreva("\nDivisão a / b / c: ", divisao)
//divisao de y e x 
	divisao = a / b / c
	escreva ("\nDivisão c / b / a: ", divisao)

// resto da divisão x e y
	resto = a % b % c
	escreva ("\nResto da Divisão a % b % c: ", resto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 716; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */