programa
{
	inclua biblioteca --> mat
	
	funcao inicio()
	{

		real milhas, kilometros = 0.0
		real kilometro = 0.6214

		escreva ("***conversao de milhas em kilometros ***")

		escreva ("informe distancia em milhas: ")
		leia milhas

//calcular quantos kilometros equivalem as milhas informadas
		kilometros = milhas / kilometros
		escreva("esquivalente em kilometros ",kilometros)
		escreva ("\nequivalente em kilometros ",mat.arredondar(kilometros, 2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */